<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b6cd30b14e24a2380a623dc49e2c3d7" Name="Diagram1">
        <EntityTypeShape EntityType="DeliveryModel.Categories" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Checks" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.CourierInvoices" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Couriers" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Customers" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Deliveries" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Orders" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Products" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.StorageRooms" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DeliveryModel.FK__Products__Catego__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__Checks__OrderId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__CourierIn__Order__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__Deliverie__Couri__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__Orders__Customer__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__Deliverie__Order__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__Orders__ProductI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK__StorageRo__Produ__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>